# NotesExercise

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carolina/notesexcersice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carolina/notesexcersice/addNotes/: AddNotesInteractor.java  AddNotesInteractorImpl.java  AddNotesPresenter.java  AddNotesPresenterImpl.java  AddNotesRepository.java  AddNotesRepositoryImpl.java
app/src/main/java/com/example/carolina/notesexcersice/addNotes/events/: AddNotesEvent.java
app/src/main/java/com/example/carolina/notesexcersice/addNotes/ui/: AddNotesFragment.java  AddNotesView.java
app/src/main/java/com/example/carolina/notesexcersice/contactList/entities/: User.java
app/src/main/java/com/example/carolina/notesexcersice/domain/: FirebaseHelper.java
app/src/main/java/com/example/carolina/notesexcersice/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/example/carolina/notesexcersice/login/ui/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepositoryImpl.java  LoginRespository.java  LoginView.java
app/src/main/java/com/example/carolina/notesexcersice/login/ui/events/: LoginEvent.java
app/src/main/java/com/example/carolina/notesexcersice/notes/entities/: Notes.java  NotesInteractor.java  NotesInteractorImpl.java  NotesPresenter.java  NotesPresenterImpl.java  NotesRepository.java  NotesRepositoryImpl.java  NotesSessionInteractor.java  NotesSessionInteractorImpl.java
app/src/main/java/com/example/carolina/notesexcersice/notes/entities/adapter/: NotesAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/carolina/notesexcersice/notes/entities/events/: NotesContents.java
app/src/main/res/layout/: activity_main.xml  fragment_add_notes.xml  fragment_recyclerview_list_of_notes.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carolina/notesexcersice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
